${AnsiColor.GREEN}

 _____                            ______     _            _   _
|_   _|                           |  _  \   | |          | | (_)
  | | _ __ ___   __ _  __ _  ___  | | | |___| |_ ___  ___| |_ _  ___  _ __
  | || '_ ` _ \ / _` |/ _` |/ _ \ | | | / _ \ __/ _ \/ __| __| |/ _ \| '_ \
 _| || | | | | | (_| | (_| |  __/ | |/ /  __/ ||  __/ (__| |_| | (_) | | | |
 \___/_| |_| |_|\__,_|\__, |\___| |___/ \___|\__\___|\___|\__|_|\___/|_| |_|
                       __/ |
                      |___/
${AnsiColor.BLUE}

 _   __                          _   _____          _     _       _
| | / /                         | | /  ___|        (_)   | |     | |
| |/ /  ___  _ __  _ __ __ _  __| | \ `--.__      ___ ___| |_ ___| | __
|    \ / _ \| '_ \| '__/ _` |/ _` |  `--. \ \ /\ / / / __| __/ _ \ |/ /
| |\  \ (_) | | | | | | (_| | (_| | /\__/ /\ V  V /| \__ \ ||  __/   <
\_| \_/\___/|_| |_|_|  \__,_|\__,_| \____/  \_/\_/ |_|___/\__\___|_|\_\
                                ___   _   _______
                               / _ \ | \ | |  _  \
                              / /_\ \|  \| | | | |
                              |  _  || . ` | | | |
                              | | | || |\  | |/ /
                              \_| |_/\_| \_/___/
___  ___               _        ______ _
|  \/  |              (_)       | ___ \ |
| .  . | __ _ _ __ ___ _ _ __   | |_/ / | __ _ ___ _______ ____
| |\/| |/ _` | '__/ __| | '_ \  |  __/| |/ _` / __|_  / __|_  /
| |  | | (_| | | | (__| | | | | | |   | | (_| \__ \/ / (__ / /
\_|  |_/\__,_|_|  \___|_|_| |_| \_|   |_|\__,_|___/___\___/___|

